<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="QA Avenue Tests">
	<test name="Create Tasks">
	    <classes>
	      <class name="br.selenium.test.CreateTask"/>
	    </classes>
    </test><!-- Create Tasks -->
  	<test name="Create Sub Tasks">
	    <classes>
	      <class name="br.selenium.test.CreateSubTask"/>
	    </classes>
  </test> <!-- Create Sub Tasks -->
</suite> <!-- QA Avenue Tests -->
